@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600|Righteous|Domine:700&display=swap');

:root {
  --bgc: #DCE1E1;
  --bgc-header: #CDD8D7;
  --bgc-card: #fff;
  --title-color: #371467;
  --color: #463978;
  --titlecolor: #33276b;
  --black: #111;
  --shadow: 1px -1px 4px 0 rgba(0, 0, 0, .31), 0 2px 4px 0 rgba(50, 50, 58, .2);
  --alcontrar: 'Righteous', cursive;
  --title: 'Domine', serif;
  --text: 'IBM Plex Sans', sans-serif;
  --transition-button: background-color .1s ease-in;
  --btn-load: #3a8853;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: var(--bgc-card);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: var(--text);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 1.4;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.alcontrar-header {
  background-color: var(--bgc-header);
  padding: 2rem;
}

.alcontrar-title {
  font-size: 3rem;
  font-family: var(--alcontrar);
  color: var(--black);
}

.text {
  padding-bottom: 1rem;
  color: var(--black);
  vertical-align: top;
}

.grid-text {
  display: grid;
  grid-template-columns: 100%;
  justify-items: stretch;
  align-items: stretch;
}

.nav-link-title {
  color: var(--title-color);
  text-decoration: none;
}

.user-info {
  font-weight: bold;
  text-decoration: underline;
  display: block;
}

.container {
  width: 100%;
  padding: 2rem;
  min-height: calc(100vh - 131px);
}

.card-container {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 3rem;
  justify-items: stretch;
  align-items: stretch;
}

.card {
  background-color: #f3f3f3;
  border-radius: 3px;
  color: var(--color);
  padding: 1rem;
  text-align: left;
  font-family: var(--text);
  border-left: 2px solid var(--color);
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .31), 0 2px 4px 0 rgba(50, 50, 58, .2);
}

.card-image {
  display: inline-block;
  max-width: 80px;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  margin-top: -2rem;
}

.card-group {
  padding-left: 1rem;
  width: calc(100% - 100px);
  display: inline-block;
  vertical-align: top;
}

.card-title {
  font-family: var(--title);
  color: var(--titlecolor);
  font-weight: bold;
  font-size: 1rem;
  display: block;
  margin-bottom: .5rem;
}

.card-btn {
  cursor: pointer;
  background-color: var(--title-color);
  border-radius: 6px;
  color: #fff;
  padding: .75rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  width: max-content;
  margin-bottom: .5rem;
  font-size: 14px;
  margin-right: .5rem;
  transition: var(--transition-button);
}

.card-btn:hover {
  background-color: #ea907d;
}

.card-autor {
  margin-bottom: .5rem;
  display: block;
  font-size: 14px;
  font-weight: bold;
}

.card-pages {
  display: block;
  margin-bottom: .25rem;
}

.card-year {
  display: block;
  margin-bottom: .25rem;
}

.card-average {
  display: block;
  margin-bottom: 1rem;
  color: #000;
  font-size: 12px;
}

.alcontrar-container-options {
  display: inline-block;
  margin-top: 1rem;
  width: 100%;
}

.alcontrar-input-user {
  padding: .5rem;
  border: 1px solid rgba(55, 20, 103, .5);
  background-color: #fff;
  margin: 0;
  border-radius: 4px;
  height: 38px;
  vertical-align: top;
  margin-right: .5rem;
  font-family: Arial, sans-serif;
}

.alcontrar-label-user {
  display: block;
  font-size: 12px;
  margin-bottom: .25rem;
}

.alcontrar-select {
  display: inline-block;
  border-radius: 4px;
  vertical-align: top;
  background-color: #fff;
}

.vs__dropdown-toggle {
  border-color: rgba(55, 20, 103, .5) !important;
  min-width: 10rem;
  height: 38px;
}

.alcontrar-btn-load-list {
  background-color: var(--btn-load);
  cursor: pointer;
  border: 0;
  color: #fff;
  padding: .5rem 2rem;
  height: 38px;
  vertical-align: top;
  margin-top: 1rem;
  border-radius: 4px;
  transition: var(--transition-button);
  display: block;
}

.alcontrar-btn-load-list:hover {
  background-color: #065463;
}

.alcontrar-btn-load-list.disabled {
  opacity: .25;
  pointer-events: none;
}

.alcontrar-btn-reorder {
  background-color: #F4F4F4;
  border: 1px solid #ccc;
  font-weight: bold;
  padding: .75rem 2rem;
  color: #000;
  border-radius: 6px;
  cursor: pointer;
  margin-right: .5rem;
  transition: var(--transition-button);
}

.alcontrar-btn-reorder:hover {
  background-color: #ccc;
}

.container-btn-order {
  margin-bottom: 3rem;
}

.container-full {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}

.container-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  position: relative;
}

.spinner:before,
.spinner:after {
  content: "";
  position: relative;
  display: block;
}

.spinner:before {
  animation: spinner 2.5s cubic-bezier(.75, 0, .5, 1) infinite normal;
  width: 5em;
  height: 5em;
  background-color: var(--title-color);
}

.spinner:after {
  animation: shadow 2.5s cubic-bezier(.75, 0, .5, 1) infinite normal;
  bottom: -.5em;
  height: .25em;
  border-radius: 50%;
  background-color: rgba(#000, .2);
}

@keyframes spinner {
  50% {
    border-radius: 50%;
    transform: scale(.5) rotate(360deg);
  }
  100% {
    transform: scale(1) rotate(720deg);
  }
}

@keyframes shadow {
  50% {
    transform: scale(.5);
    background-color: rgba(#000, .1);
  }
}

.container-details {
   height: 100%;
}

.card-details {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 100%;
}

.card-details-image {
  width: 100%;
  max-width: 100px;
  margin-bottom: .5rem;
}

.card-details-left {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 1rem;
  align-content: end;
  align-items: end;
}

.card-details-right {
  margin-top: 1.5rem;
}

.card-details-description {
  width: 100%;
}

.card-details-title {
  font-size: 1.5rem;
  font-family: var(--title);
}

.card-details-autor {
  font-size: 14px;
  font-weight: bold;
  font-family: var(--text);
  margin-bottom: .5rem;
  display: block;
}

.card-details-average,
.card-details-pag,
.card-details-year {
  font-size: 14px;
  display: block;
  margin-bottom: .1rem;
}

.footer {
  background-color: var(--bgc-header);
  width: 100%;
}

.footer-texto,
.footer-links {
  color: var(--black);
  font-family: var(--text);
  font-size: 1rem;
}

.footer-texto {
  margin-bottom: .5rem;
}

.footer-links {
  font-weight: bold;
}

.container-empty {
  background-color: var(--bgc-card);
  min-height: calc(100vh - 133px);
}

@media only screen and (min-width: 64rem) {

  .alcontrar-header {
    padding: 2rem 15vw;
  }

  .grid-text {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3ch;
    max-width: 120ch;
  }

  .alcontrar-container-options {
    margin-top: 0;
    width: auto;
  }

  .alcontrar-btn-load-list {
    margin-top: 0;
    margin-left: 1rem;
    display: inline-block;
  }

  .container {
    width: 70vw;
    max-width: 100rem;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .card-details {
    grid-template-columns: 15% 85%;
    grid-column-gap: 4rem;
  }

  .card-details-left {
    display: inline-block;
  }

  .card-details-right {
    margin-top: 0;
  }

  .card-details-image {
    max-width: 150px;
  }

  .card-details-description {
    width: 45ch;
  }

}
